.team-container{
display: grid;
grid-template-columns: 3fr 1fr;
}

/* .team-cart, .team-count{
border:2px solid red;
} */

.team-cart{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px 20px;
}
